# RemReplicate

./: README.md  RemReplicate.csproj  RemReplicate.sln  project.godot
Sample/: Main.tscn
Sample/Scenes/: Cube.tscn
Sample/Scenes/Entities/: Cube.tscn
Sample/Scripts/: Client.cs  Client.cs.uid  CubeEntity.cs  Server.cs  Server.cs.uid
Sample/Scripts/Entities/: CubeEntity.cs  CubeEntity.cs.uid
Sample/Scripts/Records/: CubeRecord.cs  CubeRecord.cs.uid
addons/RemReplicate/: Entity.cs  Entity.cs.uid  Entity2D.cs  Entity2D.cs.uid  Entity3D.cs  Entity3D.cs.uid  EntityRef.cs  EntityRef.cs.uid  Property.cs  Property.cs.uid  Record.cs  Record.cs.uid  Record3D.cs  Record3D.cs.uid  RemoteProperty.cs  RemoteProperty.cs.uid  RemotePropertyAttribute.cs  RemotePropertyAttribute.cs.uid  Replicator.cs  Replicator.cs.uid
addons/RemSend/: Api.cs.uid  Extensions.cs.uid  GlobalUsings.cs.uid  GodotMemoryPackFormatters.cs.uid  RemAccess.cs.uid  RemAttribute.cs.uid  RemMode.cs.uid  RemPacket.cs.uid  RemSend.cs.uid  Rpcs.cs.uid
