<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>RemReplicate</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- IDE1006: Naming styles -->
    <!-- IDE0200: Remove unnecessary lambda expression -->
    <!-- IDE0350: Use implicitly typed lambda -->
    <NoWarn>IDE1006;IDE0200;IDE0350</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RemSend" Version="8.8.0" />
  </ItemGroup>
</Project>