[gd_scene load_steps=4 format=3 uid="uid://dxv708rpi1oca"]

[ext_resource type="Script" uid="uid://dmvx4v1ddvw4m" path="res://Sample/Scripts/Client.cs" id="1_xf0c1"]
[ext_resource type="Script" uid="uid://dfatfdxaxk6w4" path="res://Sample/Scripts/Server.cs" id="2_karfq"]
[ext_resource type="Script" uid="uid://2asurmb7r4qi" path="res://addons/RemReplicate/Replicator.cs" id="3_2a8of"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Client" type="Node" parent="."]
script = ExtResource("1_xf0c1")

[node name="Server" type="Node" parent="."]
script = ExtResource("2_karfq")

[node name="Replicator" type="Node" parent="."]
script = ExtResource("3_2a8of")
