[gd_scene load_steps=4 format=3 uid="uid://cyk0154rxjd7t"]

[ext_resource type="Script" uid="uid://c28o58n7j2kht" path="res://Sample/Scripts/CubeEntity.cs" id="1_xuf65"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hsle"]

[sub_resource type="BoxMesh" id="BoxMesh_mpajl"]

[node name="Cube" type="Node" node_paths=PackedStringArray("Mesh")]
script = ExtResource("1_xuf65")
Mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_5hsle")
mesh = SubResource("BoxMesh_mpajl")
